apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "bim.com.bar"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude'META-INF/DEPENDENCIES.txt'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/notice.txt'
        exclude'META-INF/license.txt'
        exclude'META-INF/dependencies.txt'
        exclude'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('src/main/libs/commons-codec-1.7.jar')
    compile files('src/main/libs/commons-logging-1.1.1.jar')
    compile files('src/main/libs/httpclient-4.2.2.jar')
    compile files('src/main/libs/httpcore-4.2.2.jar')
    compile files('src/libs/commons-codec-1.7.jar')
    compile files('src/libs/commons-logging-1.1.1.jar')
    compile files('src/libs/httpclient-4.2.2.jar')
    compile files('src/libs/httpcore-4.2.2.jar')
    compile files('src/libs/asmack-android-6.jar')
    compile files('src/libs/nineoldandroids-2.4.0.jar')
}
