<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_project_top_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="联系人"
            android:textSize="20sp"
            android:textColor="@color/color_white"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ListView
            android:id="@+id/all_contact_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:listSelector="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"/>



        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/tt_show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <bim.com.bar.my_test.Util_SortSideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2.5dp"/>

    </FrameLayout>

</LinearLayout>